version: '3.9'

services:
  openttd:
    image: cooldudemcgeexl/openttd-docker
    container_name: openttd-server
    volumes:
      - /home/${USER}/.openttd:/config:rw
    ports:
      - "3979:3979/tcp"
      - "3979:3979/udp"